<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='traffic2016' inline='true' name='federated.0zq4u3r08ud2ek159hvae1e5e77n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic2016' name='textscan.1dnr0y50xxwux11gcsqa41nh530w'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data/traffic_fatalities_modified' filename='traffic2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dnr0y50xxwux11gcsqa41nh530w' name='traffic2016.csv' table='[traffic2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='May' ordinal='0' />
            <column datatype='integer' name='June' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[traffic2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic2016.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic2016.csv_B1C3CDB006CF4A6CA28E48D927FB5674]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic2017' inline='true' name='federated.0xq7hyu18vsxsm143vc051ehoyt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic2017' name='textscan.1docha903w5yst1alvueo0a3s1v8'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data/traffic_fatalities_modified' filename='traffic2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1docha903w5yst1alvueo0a3s1v8' name='traffic2017.csv' table='[traffic2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='May' ordinal='0' />
            <column datatype='integer' name='June' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[traffic2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic2017.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic2017.csv_3AE8EF98E17342DF97DE4A5BD29D8138]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KC311_final' inline='true' name='federated.0kjkn3u1jt5bt51h4u8jd1saqrsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KC311_final' name='textscan.0aiks851cav8xy13j3ypz1cpco8l'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='KC311_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aiks851cav8xy13j3ypz1cpco8l' name='KC311_final.csv' table='[KC311_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='REQUEST TYPE' ordinal='0' />
            <column datatype='date' name='CREATION DATE' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REQUEST TYPE]</local-name>
            <parent-name>[KC311_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE]</local-name>
            <parent-name>[KC311_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
      <column caption='Request Type' datatype='string' name='[REQUEST TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Kansas_City_311' datatype='table' name='[__tableau_internal_object_id__].[KC311_final.csv_1CBA6F7A9E3043218019296403BD21C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MD_traffic_final' inline='true' name='federated.1wybmpt1yyxtka11jyb0a0nfhg31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MD_traffic_final' name='textscan.1km0hg71xft0hg11nitji0rd8c7r'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='MD_traffic_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1km0hg71xft0hg11nitji0rd8c7r' name='MD_traffic_final.csv' table='[MD_traffic_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='COUNTY_DESC' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[MD_traffic_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_DESC]</local-name>
            <parent-name>[MD_traffic_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Desc' datatype='string' name='[COUNTY_DESC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MD_traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[MD_traffic_final.csv_8A0B0030DDD44BFCB182BD999738FCAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PA_Traffic_accidents_final' inline='true' name='federated.1b3zoah15w88ph19i5xjz1vxdwf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PA_Traffic_accidents_final' name='textscan.1ejbbfs0o7bydy168xe471qxyajt'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='PA_Traffic_accidents_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejbbfs0o7bydy168xe471qxyajt' name='PA_Traffic_accidents_final.csv' table='[PA_Traffic_accidents_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNTY' ordinal='0' />
            <column datatype='string' name='CRASH_MONTH' ordinal='1' />
            <column datatype='integer' name='CRASH_YEAR' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[PA_Traffic_accidents_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[PA_Traffic_accidents_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_YEAR]</local-name>
            <parent-name>[PA_Traffic_accidents_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[CRASH_MONTH]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PA_Traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[PA_Traffic_accidents_final.csv_3B71B9AEC87B44C8B6135884F667C179]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic2019+' inline='true' name='federated.1q595700go2qbp1c7qwk700v92up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic2019' name='textscan.11rfvgi17dx2ez10hst1v11s5zaa'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data/traffic_fatalities_modified' filename='traffic2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11rfvgi17dx2ez10hst1v11s5zaa' name='traffic2019.csv' table='[traffic2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='May' ordinal='0' />
            <column datatype='integer' name='June' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[traffic2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic2019.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic2019.csv_9557D417DB7F4F229371F559CD20EFB8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic2018' inline='true' name='federated.06jf7qq0xzmm7i13unaah1y08puk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic2018' name='textscan.1yq53xd0uf53tm1g1vh8x1kq9b9r'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data/traffic_fatalities_modified' filename='traffic2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yq53xd0uf53tm1g1vh8x1kq9b9r' name='traffic2018.csv' table='[traffic2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='May' ordinal='0' />
            <column datatype='integer' name='June' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[traffic2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic2018.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic2018.csv_EE9C8938070E43C6B27E8B72D6A091E0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AsheCits_final2' inline='true' name='federated.18u68zv0g5b4021g9319o1vgv37z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AsheCits_final2' name='textscan.1l71j4o1n2pkzs1bvdh7g1g2xg8y'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='AsheCits_final2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l71j4o1n2pkzs1bvdh7g1g2xg8y' name='AsheCits_final2.csv' table='[AsheCits_final2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='citation_date' ordinal='0' />
            <column datatype='string' name='citation_type' ordinal='1' />
            <column datatype='string' name='subject_gender' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[AsheCits_final2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_type]</local-name>
            <parent-name>[AsheCits_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[AsheCits_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Asheville Citations' datatype='table' name='[__tableau_internal_object_id__].[AsheCits_final2.csv_4A70358A78004FC9879E720629EE2BEE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[citation_date]' role='dimension' type='ordinal' />
      <column caption='Citation Type' datatype='string' name='[citation_type]' role='dimension' type='nominal' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column-instance column='[citation_type]' derivation='None' name='[none:citation_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY_Suffolk_2016 (2)' inline='true' name='federated.0psfgag0xgcql810ks43r03s63bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_Suffolk_2016' name='textscan.0sxdk8z0cdzqeo1e9xxjd186hh0k'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NY_Suffolk_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sxdk8z0cdzqeo1e9xxjd186hh0k' name='NY_Suffolk_2016.csv' table='[NY_Suffolk_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Crime Type' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Number of Occurances' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Occurances]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_Suffolk_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_Suffolk_2016.csv_A4BBA228FF184E3B82775169904CD344]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic2015' inline='true' name='federated.0dz22101lylmzz1b1odn41mg7t7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic2015' name='textscan.1vmjqs21ayvgqu1aoonjs15untsl'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data/traffic_fatalities_modified' filename='traffic2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vmjqs21ayvgqu1aoonjs15untsl' name='traffic2015.csv' table='[traffic2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='May' ordinal='0' />
            <column datatype='integer' name='June' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[traffic2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic2015.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic2015.csv_6633ACFCD4AD4F318BA9B655307DC6B1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY_County_Crime_Totals' inline='true' name='federated.1v31n0j154lsgp13brknw1kbjt82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_County_Crime_Totals' name='textscan.0bcie7g1ven9hj18n3w1d0yhxkkf'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NY_County_Crime_Totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bcie7g1ven9hj18n3w1d0yhxkkf' name='NY_County_Crime_Totals.csv' table='[NY_County_Crime_Totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Months Reported' ordinal='3' />
            <column datatype='real' name='Index Total' ordinal='4' />
            <column datatype='real' name='Violent Total' ordinal='5' />
            <column datatype='real' name='Murder' ordinal='6' />
            <column datatype='real' name='Rape' ordinal='7' />
            <column datatype='real' name='Robbery' ordinal='8' />
            <column datatype='real' name='Aggravated Assault' ordinal='9' />
            <column datatype='real' name='Property Total' ordinal='10' />
            <column datatype='real' name='Burglary' ordinal='11' />
            <column datatype='real' name='Larceny' ordinal='12' />
            <column datatype='real' name='Motor Vehicle Theft' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Reported]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Total]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Total]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Total]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[NY_County_Crime_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_County_Crime_Totals.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_County_Crime_Totals.csv_E953C1C489F34A0F9D7979F64CBB138F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Western_NY_Crime_2018)' inline='true' name='federated.1aujdfu0bwzarh17fq8sf0xfqhtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Western_NY_Crime_2018' name='excel-direct.1mhhi6p0974dud1fzw2dx12deef8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/megan/Desktop/cicadas/cicadas/data/Western_NY_Crime_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mhhi6p0974dud1fzw2dx12deef8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D127:no:A1:D127:0' header='yes' outcome='2'>
            <column datatype='string' name='Crime Type' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Number of Occurances' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MMMM/yyyy|#|#|MM/dd/yyyy' name='Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Occurances]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Western_NY_Counties_Crime' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5641EF4813B14D5483B80E8734A3D4D0]' role='measure' type='quantitative' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic Fatalities Agg - Sheet1' inline='true' name='federated.1xldhh11p3hbcy120wfoq1utayfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic Fatalities Agg - Sheet1' name='textscan.0lotm191meip3g17zomkd1yw0rv6'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='Traffic Fatalities Agg - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lotm191meip3g17zomkd1yw0rv6' name='Traffic Fatalities Agg - Sheet1.csv' table='[Traffic Fatalities Agg - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Fatalities' ordinal='3' />
            <column datatype='real' name='Fatalities per 100,000 population' ordinal='4' />
            <column datatype='string' name='Relevant Brood if brood year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 population]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Brood if brood year]</local-name>
            <parent-name>[Traffic Fatalities Agg - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic Fatalities Agg - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic Fatalities Agg - Sheet1.csv_85EEAA0B13D44BF0BD9384923CAC1413]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Western_NY_Crime_2018) (2)' inline='true' name='federated.1m8uaod187km421gr834o1n21kyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Western_NY_Crime_2018' name='excel-direct.09bs3w2057rlqs12yo5md0p80la4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/megan/Desktop/cicadas/cicadas/data/Western_NY_Crime_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09bs3w2057rlqs12yo5md0p80la4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D127:no:A1:D127:0' header='yes' outcome='2'>
            <column datatype='string' name='Crime Type' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Number of Occurances' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MMMM/yyyy|#|#|MM/dd/yyyy' name='Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Occurances]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9C883A9578F45F28BFDCAEFF056D578]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ash_Traffic_final' inline='true' name='federated.0pt1xb01ll0t140zles030vga8tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ash_Traffic_final' name='textscan.0ava15d1e07dhy1eoyijy1uyn2rq'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='Ash_Traffic_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ava15d1e07dhy1eoyijy1uyn2rq' name='Ash_Traffic_final.csv' table='[Ash_Traffic_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='date' name='accident_date' ordinal='2' />
            <column datatype='integer' name='accident_id' ordinal='3' />
            <column datatype='integer' name='accident_time' ordinal='4' />
            <column datatype='string' name='agency' ordinal='5' />
            <column datatype='integer' name='case_id' ordinal='6' />
            <column datatype='integer' name='OBJECTID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_date]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_id]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_time]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Ash_Traffic_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ash_Traffic_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Ash_Traffic_final.csv_3ABFF7342FEF40769743C8091CB7A1FC]' role='measure' type='quantitative' />
      <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
      <column caption='Accident Id' datatype='integer' name='[accident_id]' role='dimension' type='ordinal' />
      <column caption='Accident Time' datatype='integer' name='[accident_time]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pitt311_final' inline='true' name='federated.0b7eg6y1n9w3i612565ca1qvh51r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pitt311_final' name='textscan.0ns52tq1mi9k2i1bc3zso0vwfujp'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='Pitt311_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ns52tq1mi9k2i1bc3zso0vwfujp' name='Pitt311_final.csv' table='[Pitt311_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='REQUEST_ID' ordinal='0' />
            <column datatype='datetime' name='CREATED_ON' ordinal='1' />
            <column datatype='string' name='REQUEST_TYPE' ordinal='2' />
            <column datatype='string' name='REQUEST_ORIGIN' ordinal='3' />
            <column datatype='integer' name='STATUS' ordinal='4' />
            <column datatype='string' name='DEPARTMENT' ordinal='5' />
            <column datatype='real' name='COUNCIL_DISTRICT' ordinal='6' />
            <column datatype='string' name='FIRE_ZONE' ordinal='7' />
            <column datatype='integer' name='Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REQUEST_ID]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_ON]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_TYPE]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_ORIGIN]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNCIL_DISTRICT]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_ZONE]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Pitt311_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Council District' datatype='real' name='[COUNCIL_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Created On' datatype='datetime' name='[CREATED_ON]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fire Zone' datatype='string' name='[FIRE_ZONE]' role='dimension' type='nominal' />
      <column caption='Request Id' datatype='real' name='[REQUEST_ID]' role='dimension' type='ordinal' />
      <column caption='Request Origin' datatype='string' name='[REQUEST_ORIGIN]' role='dimension' type='nominal' />
      <column caption='Request Type' datatype='string' name='[REQUEST_TYPE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh_311_requests' datatype='table' name='[__tableau_internal_object_id__].[Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C]' role='measure' type='quantitative' />
      <column-instance column='[Date Set]' derivation='InOut' name='[io:Date Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[REQUEST_TYPE]' derivation='None' name='[none:REQUEST_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Date Set' name='[Date Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Date]' member='2016' />
          <groupfilter function='member' level='[Date]' member='2019' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PittCits_final (PittCits_final)' inline='true' name='federated.0di0nc21v87j0317w4bda0csf6m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PittCits_final' name='excel-direct.19qvp510h7fh5x1eds4v0135yjtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/megan/Desktop/cicadas/cicadas/data/PittCits_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19qvp510h7fh5x1eds4v0135yjtm' name='PittCits_final' table='[PittCits_final$]' type='table'>
          <columns gridOrigin='A1:G1641:no:A1:G1641:0' header='yes' outcome='6'>
            <column datatype='integer' name='PK' ordinal='0' />
            <column datatype='string' name='GENDER' ordinal='1' />
            <column datatype='string' name='RACE' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='datetime' name='CITEDTIME' ordinal='4' />
            <column datatype='string' name='OFFENSES' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITEDTIME]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSES]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PittCits_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citedtime' datatype='datetime' name='[CITEDTIME]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_6573988875095117825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date]=date(2019) then 1 else 0 end' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Offenses' datatype='string' name='[OFFENSES]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh Citations' datatype='table' name='[__tableau_internal_object_id__].[PittCits!final_BE5406471D85451DAC84DA3FE54ABA87]' role='measure' type='quantitative' />
      <column-instance column='[OFFENSES]' derivation='CountD' name='[ctd:OFFENSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFFENSES]' derivation='None' name='[none:OFFENSES:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6573988875095117825]' derivation='Sum' name='[sum:Calculation_6573988875095117825:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY_Suffolk_2016' inline='true' name='federated.1fqgniv1wqy8kx131xvpu12f0cq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_Suffolk_2016' name='textscan.114jsws0uam6uo1dyo0261s2hwfv'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NY_Suffolk_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114jsws0uam6uo1dyo0261s2hwfv' name='NY_Suffolk_2016.csv' table='[NY_Suffolk_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Crime Type' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Number of Occurances' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Occurances]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NY_Suffolk_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Occurances]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_Suffolk_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_Suffolk_2016.csv_F176705C318F4A58815D60083388F805]' role='measure' type='quantitative' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NC_state_trooper_accidents_2017' inline='true' name='federated.091orn8085mgog16fesw80kdkpvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NC_state_trooper_accidents_2017' name='textscan.1jfxilb0rg2qbn1clt0eg0n040jv'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NC_state_trooper_accidents_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jfxilb0rg2qbn1clt0eg0n040jv' name='NC_state_trooper_accidents_2017.csv' table='[NC_state_trooper_accidents_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NC_state_trooper_accidents_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NC_state_trooper_accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='North_Carolina_counties_traffic_accidents' datatype='table' name='[__tableau_internal_object_id__].[NC_state_trooper_accidents_2017.csv_BAB4BDDD937142F08A43E97DF9D15B45]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Syr311_final (Syr311_final)' inline='true' name='federated.18qb93b01o0t2k13y8f1r1jh0cyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Syr311_final' name='excel-direct.0exg0sq08ldxzs17qqrg20slub28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/megan/Desktop/cicadas/cicadas/data/Syr311_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0exg0sq08ldxzs17qqrg20slub28' name='Syr311_final' table='[Syr311_final$]' type='table'>
          <columns gridOrigin='A1:L6870:no:A1:L6870:0' header='yes' outcome='2'>
            <column datatype='string' name='complaint_number' ordinal='0' />
            <column datatype='string' name='open_date' ordinal='1' />
            <column datatype='string' name='close_date' ordinal='2' />
            <column datatype='string' name='complaint_type_name' ordinal='3' />
            <column datatype='string' name='department_name' ordinal='4' />
            <column datatype='string' name='received_via_type_name' ordinal='5' />
            <column datatype='string' name='identifier' ordinal='6' />
            <column datatype='string' name='number' ordinal='7' />
            <column datatype='integer' name='zip' ordinal='8' />
            <column datatype='string' name='user_defined_action_type_name' ordinal='9' />
            <column datatype='integer' name='ObjectId' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complaint_number]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type_name]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_via_type_name]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_defined_action_type_name]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Syr311_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Syracuse 311 requests' datatype='table' name='[__tableau_internal_object_id__].[Syr311!final_0BD6E8E271E445DF8E85A6889EF48644]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Complaint Number' datatype='string' name='[complaint_number]' role='dimension' type='nominal' />
      <column caption='Complaint Type Name' datatype='string' name='[complaint_type_name]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Received Via Type Name' datatype='string' name='[received_via_type_name]' role='dimension' type='nominal' />
      <column caption='User Defined Action Type Name' datatype='string' name='[user_defined_action_type_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY511_final' inline='true' name='federated.08o94yh01nmr261a9c8431dksuit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY511_final' name='textscan.0e8yxhj049mikz17cr7ju1l07w92'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NY511_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e8yxhj049mikz17cr7ju1l07w92' name='NY511_final.csv' table='[NY511_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event Type' ordinal='0' />
            <column datatype='string' name='Organization Name' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='Direction' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='datetime' name='Create Time' ordinal='7' />
            <column datatype='datetime' name='Close Time' ordinal='8' />
            <column datatype='string' name='Event Description' ordinal='9' />
            <column datatype='string' name='Responding Organization Id' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Name]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Time]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Time]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Description]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responding Organization Id]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NY511_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_511_traffic_reports' datatype='table' name='[__tableau_internal_object_id__].[NY511_final.csv_8921BF7B2E884592AB9429E2D14A7B8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TN_state_trooper_accidents_2015 - Sheet5' inline='true' name='federated.1r5utsh0vjpzow16aenkd0zhnys8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN_state_trooper_accidents_2015 - Sheet5' name='textscan.16i8dpb0u5us011h3dz101rx39bg'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='TN_state_trooper_accidents_2015 - Sheet5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16i8dpb0u5us011h3dz101rx39bg' name='TN_state_trooper_accidents_2015 - Sheet5.csv' table='[TN_state_trooper_accidents_2015 - Sheet5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='May' ordinal='1' />
            <column datatype='integer' name='June' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TN_state_trooper_accidents_2015 - Sheet5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[TN_state_trooper_accidents_2015 - Sheet5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[TN_state_trooper_accidents_2015 - Sheet5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TN_state_trooper_accidents_2015 - Sheet5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TN_state_trooper_accidents_2015 - Sheet5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total_Accidents' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_state_trooper_accidents_2015 - Sheet5.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_state_trooper_accidents_2015 - Sheet5.csv_0390F75ABFCC4231BFCACB7F8C1F7E07]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYCrime' inline='true' name='federated.0kl44ym17yproy14n9kxm01irwrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCrime' name='textscan.0p30umy0ep3o7m1ayptmq01la6fn'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='NYCrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p30umy0ep3o7m1ayptmq01la6fn' name='NYCrime.csv' table='[NYCrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Months Reported' ordinal='3' />
            <column datatype='real' name='Index Total' ordinal='4' />
            <column datatype='real' name='Violent Total' ordinal='5' />
            <column datatype='real' name='Murder' ordinal='6' />
            <column datatype='real' name='Rape' ordinal='7' />
            <column datatype='real' name='Robbery' ordinal='8' />
            <column datatype='real' name='Aggravated Assault' ordinal='9' />
            <column datatype='real' name='Property Total' ordinal='10' />
            <column datatype='real' name='Burglary' ordinal='11' />
            <column datatype='real' name='Larceny' ordinal='12' />
            <column datatype='real' name='Motor Vehicle Theft' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Reported]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Total]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Total]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Total]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[NYCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_Crime' datatype='table' name='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AsheCits_final' inline='true' name='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AsheCits_final' name='textscan.0rj6uh30wnk2x316mg2ye0n1ek3l'>
            <connection class='textscan' directory='/Users/megan/Desktop/cicadas/cicadas/data' filename='AsheCits_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rj6uh30wnk2x316mg2ye0n1ek3l' name='AsheCits_final.csv' table='[AsheCits_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='date' name='citation_date' ordinal='1' />
            <column datatype='integer' name='citation_time' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='citation_type' ordinal='4' />
            <column datatype='string' name='subject_race' ordinal='5' />
            <column datatype='string' name='subject_gender' ordinal='6' />
            <column datatype='string' name='agency' ordinal='7' />
            <column datatype='integer' name='tcmainid' ordinal='8' />
            <column datatype='integer' name='objectid_1' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_time]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_type]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcmainid]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid_1]</local-name>
            <parent-name>[AsheCits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Asheville_Citations.csv' datatype='table' name='[__tableau_internal_object_id__].[AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Citation Date' datatype='date' name='[citation_date]' role='dimension' type='ordinal' />
      <column caption='Citation Time' datatype='integer' name='[citation_time]' role='measure' type='quantitative' />
      <column caption='Citation Type' datatype='string' name='[citation_type]' role='dimension' type='nominal' />
      <column caption='Objectid 1' datatype='integer' name='[objectid_1]' role='measure' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Tcmainid' datatype='integer' name='[tcmainid]' role='measure' type='quantitative' />
      <column-instance column='[citation_type]' derivation='None' name='[none:citation_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_986C36AA0C2B4E2B9523B3A2C85C8206]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime_Suffolk_Co_2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Crime_Suffolk_Co_2016' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2015_Traffic_Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic2015' name='federated.0dz22101lylmzz1b1odn41mg7t7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dz22101lylmzz1b1odn41mg7t7h'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dz22101lylmzz1b1odn41mg7t7h].[none:State:nk] * [federated.0dz22101lylmzz1b1odn41mg7t7h].[sum:Total:qk])</rows>
        <cols>[federated.0dz22101lylmzz1b1odn41mg7t7h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016_Traffic_Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic2016' name='federated.0zq4u3r08ud2ek159hvae1e5e77n' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq4u3r08ud2ek159hvae1e5e77n'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zq4u3r08ud2ek159hvae1e5e77n].[none:State:nk] * [federated.0zq4u3r08ud2ek159hvae1e5e77n].[sum:Total:qk])</rows>
        <cols>[federated.0zq4u3r08ud2ek159hvae1e5e77n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017_Traffic_Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic2017' name='federated.0xq7hyu18vsxsm143vc051ehoyt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq7hyu18vsxsm143vc051ehoyt8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xq7hyu18vsxsm143vc051ehoyt8].[none:State:nk] * [federated.0xq7hyu18vsxsm143vc051ehoyt8].[sum:Total:qk])</rows>
        <cols>[federated.0xq7hyu18vsxsm143vc051ehoyt8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018_Traffic_Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic2018' name='federated.06jf7qq0xzmm7i13unaah1y08puk' />
          </datasources>
          <datasource-dependencies datasource='federated.06jf7qq0xzmm7i13unaah1y08puk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06jf7qq0xzmm7i13unaah1y08puk].[none:State:nk] * [federated.06jf7qq0xzmm7i13unaah1y08puk].[sum:Total:qk])</rows>
        <cols>[federated.06jf7qq0xzmm7i13unaah1y08puk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019_Traffic_Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic2019+' name='federated.1q595700go2qbp1c7qwk700v92up' />
          </datasources>
          <datasource-dependencies datasource='federated.1q595700go2qbp1c7qwk700v92up'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q595700go2qbp1c7qwk700v92up].[none:State:nk] * [federated.1q595700go2qbp1c7qwk700v92up].[sum:Total:qk])</rows>
        <cols>[federated.1q595700go2qbp1c7qwk700v92up].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AShe_accidents_2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ash_Traffic_final' name='federated.0pt1xb01ll0t140zles030vga8tt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt1xb01ll0t140zles030vga8tt'>
            <_.fcp.ObjectModelTableType.true...column caption='Ash_Traffic_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Ash_Traffic_final.csv_3ABFF7342FEF40769743C8091CB7A1FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ash_Traffic_final.csv_3ABFF7342FEF40769743C8091CB7A1FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ash_Traffic_final.csv_3ABFF7342FEF40769743C8091CB7A1FC:qk]' pivot='key' type='quantitative' />
            <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_date]' derivation='Year' name='[yr:accident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pt1xb01ll0t140zles030vga8tt].[__tableau_internal_object_id__].[cnt:Ash_Traffic_final.csv_3ABFF7342FEF40769743C8091CB7A1FC:qk]</rows>
        <cols>[federated.0pt1xb01ll0t140zles030vga8tt].[yr:accident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ash_Cits_totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsheCits_final' name='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe'>
            <_.fcp.ObjectModelTableType.true...column caption='Asheville_Citations.csv' datatype='table' name='[__tableau_internal_object_id__].[AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Date' datatype='date' name='[citation_date]' role='dimension' type='ordinal' />
            <column-instance column='[citation_date]' derivation='Year' name='[yr:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[__tableau_internal_object_id__].[cnt:AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B:qk]</rows>
        <cols>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[yr:citation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ash_Cits_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsheCits_final' name='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe'>
            <column caption='Citation Date' datatype='date' name='[citation_date]' role='dimension' type='ordinal' />
            <column caption='Citation Type' datatype='string' name='[citation_type]' role='dimension' type='nominal' />
            <column-instance column='[citation_type]' derivation='CountD' name='[ctd:citation_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Year' name='[yr:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[ctd:citation_type:qk]</rows>
        <cols>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[yr:citation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ash_cits_noteworthy?'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsheCits_final' name='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxwrjt1y6hrkv19ju9fd1gz41pe'>
            <_.fcp.ObjectModelTableType.true...column caption='Asheville_Citations.csv' datatype='table' name='[__tableau_internal_object_id__].[AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Date' datatype='date' name='[citation_date]' role='dimension' type='ordinal' />
            <column caption='Citation Type' datatype='string' name='[citation_type]' role='dimension' type='nominal' />
            <column-instance column='[citation_type]' derivation='None' name='[none:citation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='Year-Trunc' name='[tyr:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Year' name='[yr:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[none:citation_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:citation_type:nk]' member='&quot;SECOND DEGREE TRESPASS&quot;' />
              <groupfilter function='member' level='[none:citation_type:nk]' member='&quot;SOLICIT ALMS/BEG FOR MONEY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[yr:citation_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:citation_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:citation_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:citation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:citation_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:citation_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[yr:citation_date:ok]</column>
            <column>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[none:citation_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[none:citation_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[__tableau_internal_object_id__].[cnt:AsheCits_final.csv_A194C6F87C824A4CBD1C3DC8E6C4AD1B:qk]</rows>
        <cols>[federated.1kxwrjt1y6hrkv19ju9fd1gz41pe].[tyr:citation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime_Suffolk_Co_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_Suffolk_2016' name='federated.1fqgniv1wqy8kx131xvpu12f0cq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgniv1wqy8kx131xvpu12f0cq1'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Occurances]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Occurances]' derivation='Attribute' name='[attr:Number of Occurances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Suffolk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary&quot;' />
              <groupfilter from='&quot;Motor Vehicle Theft&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[none:County:nk]</column>
            <column>[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[none:Crime Type:nk]</column>
            <column>[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[none:Crime Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[tyr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2016-01-01 00:00:00#' value-column='[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[tyr:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[attr:Number of Occurances:qk]</rows>
        <cols>[federated.1fqgniv1wqy8kx131xvpu12f0cq1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KC_311_2015_totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='KC311_final' name='federated.0kjkn3u1jt5bt51h4u8jd1saqrsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjkn3u1jt5bt51h4u8jd1saqrsx'>
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City_311' datatype='table' name='[__tableau_internal_object_id__].[KC311_final.csv_1CBA6F7A9E3043218019296403BD21C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[KC311_final.csv_1CBA6F7A9E3043218019296403BD21C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:KC311_final.csv_1CBA6F7A9E3043218019296403BD21C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kjkn3u1jt5bt51h4u8jd1saqrsx].[__tableau_internal_object_id__].[cnt:KC311_final.csv_1CBA6F7A9E3043218019296403BD21C6:qk]</rows>
        <cols>[federated.0kjkn3u1jt5bt51h4u8jd1saqrsx].[yr:CREATION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KC_311_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='KC311_final' name='federated.0kjkn3u1jt5bt51h4u8jd1saqrsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjkn3u1jt5bt51h4u8jd1saqrsx'>
            <column caption='Creation Date' datatype='date' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Request Type' datatype='string' name='[REQUEST TYPE]' role='dimension' type='nominal' />
            <column-instance column='[REQUEST TYPE]' derivation='CountD' name='[ctd:REQUEST TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kjkn3u1jt5bt51h4u8jd1saqrsx].[ctd:REQUEST TYPE:qk]</rows>
        <cols>[federated.0kjkn3u1jt5bt51h4u8jd1saqrsx].[yr:CREATION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MD_accidents_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='MD_traffic_final' name='federated.1wybmpt1yyxtka11jyb0a0nfhg31' />
          </datasources>
          <datasource-dependencies datasource='federated.1wybmpt1yyxtka11jyb0a0nfhg31'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MD_traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[MD_traffic_final.csv_8A0B0030DDD44BFCB182BD999738FCAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MD_traffic_final.csv_8A0B0030DDD44BFCB182BD999738FCAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MD_traffic_final.csv_8A0B0030DDD44BFCB182BD999738FCAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wybmpt1yyxtka11jyb0a0nfhg31].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1wybmpt1yyxtka11jyb0a0nfhg31].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wybmpt1yyxtka11jyb0a0nfhg31].[__tableau_internal_object_id__].[cnt:MD_traffic_final.csv_8A0B0030DDD44BFCB182BD999738FCAA:qk]</rows>
        <cols>[federated.1wybmpt1yyxtka11jyb0a0nfhg31].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NC_Highway_Patrol_Traffic_2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_state_trooper_accidents_2017' name='federated.091orn8085mgog16fesw80kdkpvh' />
          </datasources>
          <datasource-dependencies datasource='federated.091orn8085mgog16fesw80kdkpvh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='North_Carolina_counties_traffic_accidents' datatype='table' name='[__tableau_internal_object_id__].[NC_state_trooper_accidents_2017.csv_BAB4BDDD937142F08A43E97DF9D15B45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NC_state_trooper_accidents_2017.csv_BAB4BDDD937142F08A43E97DF9D15B45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NC_state_trooper_accidents_2017.csv_BAB4BDDD937142F08A43E97DF9D15B45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.091orn8085mgog16fesw80kdkpvh].[__tableau_internal_object_id__].[cnt:NC_state_trooper_accidents_2017.csv_BAB4BDDD937142F08A43E97DF9D15B45:qk]</rows>
        <cols>[federated.091orn8085mgog16fesw80kdkpvh].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_511_traffic_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY511_final' name='federated.08o94yh01nmr261a9c8431dksuit' />
          </datasources>
          <datasource-dependencies datasource='federated.08o94yh01nmr261a9c8431dksuit'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY_511_traffic_reports' datatype='table' name='[__tableau_internal_object_id__].[NY511_final.csv_8921BF7B2E884592AB9429E2D14A7B8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY511_final.csv_8921BF7B2E884592AB9429E2D14A7B8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY511_final.csv_8921BF7B2E884592AB9429E2D14A7B8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o94yh01nmr261a9c8431dksuit].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Suffolk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08o94yh01nmr261a9c8431dksuit].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08o94yh01nmr261a9c8431dksuit].[__tableau_internal_object_id__].[cnt:NY511_final.csv_8921BF7B2E884592AB9429E2D14A7B8A:qk]</rows>
        <cols>[federated.08o94yh01nmr261a9c8431dksuit].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_Crime_by_County_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCrime' name='federated.0kl44ym17yproy14n9kxm01irwrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl44ym17yproy14n9kxm01irwrx'>
            <column datatype='real' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Larceny]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny]' derivation='Sum' name='[sum:Larceny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Total]' derivation='Sum' name='[sum:Property Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Suffolk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]</column>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Aggravated Assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Larceny:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Motor Vehicle Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Property Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Aggravated Assault:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Burglary:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Larceny:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Motor Vehicle Theft:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Murder:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Property Total:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Rape:qk] + [federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Robbery:qk])))))))</rows>
        <cols>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_Crime_by_county_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCrime' name='federated.0kl44ym17yproy14n9kxm01irwrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl44ym17yproy14n9kxm01irwrx'>
            <column datatype='real' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Larceny]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny]' derivation='Sum' name='[sum:Larceny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Total]' derivation='Sum' name='[sum:Property Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]'>
            <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Onondaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]</column>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Aggravated Assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Larceny:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Motor Vehicle Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Property Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Aggravated Assault:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Burglary:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Larceny:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Motor Vehicle Theft:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Murder:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Property Total:qk] + ([federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Rape:qk] + [federated.0kl44ym17yproy14n9kxm01irwrx].[sum:Robbery:qk])))))))</rows>
        <cols>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_Crime_noteworthy_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCrime' name='federated.0kl44ym17yproy14n9kxm01irwrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl44ym17yproy14n9kxm01irwrx'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NY_Crime' datatype='table' name='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Suffolk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]</column>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kl44ym17yproy14n9kxm01irwrx].[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]</rows>
        <cols>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_Crime_noteworthy_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCrime' name='federated.0kl44ym17yproy14n9kxm01irwrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl44ym17yproy14n9kxm01irwrx'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NY_Crime' datatype='table' name='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]'>
            <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Onondaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kl44ym17yproy14n9kxm01irwrx].[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]</rows>
        <cols>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_Crime_totals_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCrime' name='federated.0kl44ym17yproy14n9kxm01irwrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl44ym17yproy14n9kxm01irwrx'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NY_Crime' datatype='table' name='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYCrime.csv_6447E801D7454008871BCD4D677EA5CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Suffolk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:County:nk]</column>
            <column>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kl44ym17yproy14n9kxm01irwrx].[__tableau_internal_object_id__].[cnt:NYCrime.csv_6447E801D7454008871BCD4D677EA5CE:qk]</rows>
        <cols>[federated.0kl44ym17yproy14n9kxm01irwrx].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_accidents_2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='PA_Traffic_accidents_final' name='federated.1b3zoah15w88ph19i5xjz1vxdwf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3zoah15w88ph19i5xjz1vxdwf1'>
            <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PA_Traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[PA_Traffic_accidents_final.csv_3B71B9AEC87B44C8B6135884F667C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PA_Traffic_accidents_final.csv_3B71B9AEC87B44C8B6135884F667C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PA_Traffic_accidents_final.csv_3B71B9AEC87B44C8B6135884F667C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_YEAR]' derivation='None' name='[none:CRASH_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_YEAR]' derivation='None' name='[none:CRASH_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3zoah15w88ph19i5xjz1vxdwf1].[none:CRASH_YEAR:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1b3zoah15w88ph19i5xjz1vxdwf1].[none:CRASH_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b3zoah15w88ph19i5xjz1vxdwf1].[__tableau_internal_object_id__].[cnt:PA_Traffic_accidents_final.csv_3B71B9AEC87B44C8B6135884F667C179:qk]</rows>
        <cols>[federated.1b3zoah15w88ph19i5xjz1vxdwf1].[none:CRASH_YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitt_311_notables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitt311_final' name='federated.0b7eg6y1n9w3i612565ca1qvh51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7eg6y1n9w3i612565ca1qvh51r'>
            <column caption='Created On' datatype='datetime' name='[CREATED_ON]' role='dimension' type='ordinal' />
            <column caption='Request Type' datatype='string' name='[REQUEST_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh_311_requests' datatype='table' name='[__tableau_internal_object_id__].[Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_TYPE]' derivation='None' name='[none:REQUEST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_ON]' derivation='Year-Trunc' name='[tyr:CREATED_ON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7eg6y1n9w3i612565ca1qvh51r].[none:REQUEST_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[__tableau_internal_object_id__].[cnt:Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C:qk]</rows>
        <cols>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[tyr:CREATED_ON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitt_311_totals_2016_and_2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitt311_final' name='federated.0b7eg6y1n9w3i612565ca1qvh51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7eg6y1n9w3i612565ca1qvh51r'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh_311_requests' datatype='table' name='[__tableau_internal_object_id__].[Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Set]' derivation='InOut' name='[io:Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7eg6y1n9w3i612565ca1qvh51r].[io:Date Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[__tableau_internal_object_id__].[cnt:Pitt311_final.csv_7DEF08C4D32348E6AEA07A317182D98C:qk]</rows>
        <cols>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitt_311_types_2016_and_2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitt311_final' name='federated.0b7eg6y1n9w3i612565ca1qvh51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7eg6y1n9w3i612565ca1qvh51r'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Request Type' datatype='string' name='[REQUEST_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[REQUEST_TYPE]' derivation='CountD' name='[ctd:REQUEST_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Set]' derivation='InOut' name='[io:Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7eg6y1n9w3i612565ca1qvh51r].[io:Date Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[ctd:REQUEST_TYPE:qk]</rows>
        <cols>[federated.0b7eg6y1n9w3i612565ca1qvh51r].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitt_cits_noteworthy2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='PittCits_final (PittCits_final)' name='federated.0di0nc21v87j0317w4bda0csf6m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0nc21v87j0317w4bda0csf6m6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offenses' datatype='string' name='[OFFENSES]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh Citations' datatype='table' name='[__tableau_internal_object_id__].[PittCits!final_BE5406471D85451DAC84DA3FE54ABA87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PittCits!final_BE5406471D85451DAC84DA3FE54ABA87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PittCits!final_BE5406471D85451DAC84DA3FE54ABA87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSES]' derivation='None' name='[none:OFFENSES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0nc21v87j0317w4bda0csf6m6].[none:OFFENSES:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSES:nk]' member='&quot;2709(a)(3) Harassment No Legitimate Purpose&quot;' />
              <groupfilter function='member' level='[none:OFFENSES:nk]' member='&quot;3503(b.1) Criminal Trespass - Simple Trespasser&quot;' />
              <groupfilter function='member' level='[none:OFFENSES:nk]' member='&quot;5505 Public Drunkenness&quot;' />
              <groupfilter function='member' level='[none:OFFENSES:nk]' member='&quot;601.16(b)(1)(a) Any Person who urinates or defecates in, on, or about any public place&quot;' />
              <groupfilter function='member' level='[none:OFFENSES:nk]' member='&quot;627.02(b)(i) Possessing a small amount of marijuana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]</column>
            <column>[federated.0di0nc21v87j0317w4bda0csf6m6].[none:OFFENSES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0nc21v87j0317w4bda0csf6m6].[none:OFFENSES:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0di0nc21v87j0317w4bda0csf6m6].[tyr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0di0nc21v87j0317w4bda0csf6m6].[tyr:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0di0nc21v87j0317w4bda0csf6m6].[__tableau_internal_object_id__].[cnt:PittCits!final_BE5406471D85451DAC84DA3FE54ABA87:qk]</rows>
        <cols>[federated.0di0nc21v87j0317w4bda0csf6m6].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitts_2019_cit_totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='PittCits_final (PittCits_final)' name='federated.0di0nc21v87j0317w4bda0csf6m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0nc21v87j0317w4bda0csf6m6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pittsburgh Citations' datatype='table' name='[__tableau_internal_object_id__].[PittCits!final_BE5406471D85451DAC84DA3FE54ABA87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PittCits!final_BE5406471D85451DAC84DA3FE54ABA87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PittCits!final_BE5406471D85451DAC84DA3FE54ABA87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0di0nc21v87j0317w4bda0csf6m6].[__tableau_internal_object_id__].[cnt:PittCits!final_BE5406471D85451DAC84DA3FE54ABA87:qk]</rows>
        <cols>[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitts_2019_cit_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='PittCits_final (PittCits_final)' name='federated.0di0nc21v87j0317w4bda0csf6m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0nc21v87j0317w4bda0csf6m6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offenses' datatype='string' name='[OFFENSES]' role='dimension' type='nominal' />
            <column-instance column='[OFFENSES]' derivation='CountD' name='[ctd:OFFENSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0di0nc21v87j0317w4bda0csf6m6].[ctd:OFFENSES:qk]</rows>
        <cols>[federated.0di0nc21v87j0317w4bda0csf6m6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Syracuse_311_totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Syr311_final (Syr311_final)' name='federated.18qb93b01o0t2k13y8f1r1jh0cyu' />
          </datasources>
          <datasource-dependencies datasource='federated.18qb93b01o0t2k13y8f1r1jh0cyu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Syracuse 311 requests' datatype='table' name='[__tableau_internal_object_id__].[Syr311!final_0BD6E8E271E445DF8E85A6889EF48644]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Syr311!final_0BD6E8E271E445DF8E85A6889EF48644]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Syr311!final_0BD6E8E271E445DF8E85A6889EF48644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18qb93b01o0t2k13y8f1r1jh0cyu].[__tableau_internal_object_id__].[cnt:Syr311!final_0BD6E8E271E445DF8E85A6889EF48644:qk]</rows>
        <cols>[federated.18qb93b01o0t2k13y8f1r1jh0cyu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Syracuse_request_type_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Syr311_final (Syr311_final)' name='federated.18qb93b01o0t2k13y8f1r1jh0cyu' />
          </datasources>
          <datasource-dependencies datasource='federated.18qb93b01o0t2k13y8f1r1jh0cyu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Complaint Type Name' datatype='string' name='[complaint_type_name]' role='dimension' type='nominal' />
            <column-instance column='[complaint_type_name]' derivation='CountD' name='[ctd:complaint_type_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18qb93b01o0t2k13y8f1r1jh0cyu].[ctd:complaint_type_name:qk]</rows>
        <cols>[federated.18qb93b01o0t2k13y8f1r1jh0cyu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TN_accidents_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_state_trooper_accidents_2015 - Sheet5' name='federated.1r5utsh0vjpzow16aenkd0zhnys8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5utsh0vjpzow16aenkd0zhnys8'>
            <column caption='Total_Accidents' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5utsh0vjpzow16aenkd0zhnys8].[sum:Total:qk]</rows>
        <cols>[federated.1r5utsh0vjpzow16aenkd0zhnys8].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Western_NY_Crime_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Western_NY_Crime_2018)' name='federated.1aujdfu0bwzarh17fq8sf0xfqhtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aujdfu0bwzarh17fq8sf0xfqhtd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Occurances]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Occurances]' derivation='Sum' name='[sum:Number of Occurances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:County:nk]'>
            <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Onondaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary&quot;' />
              <groupfilter from='&quot;Motor Vehicle Theft&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[yr:Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:County:nk]</column>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:Crime Type:nk]</column>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:Crime Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[tyr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[tyr:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[sum:Number of Occurances:qk]</rows>
        <cols>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Western_NY_Crime_2018_totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Western_NY_Crime_2018)' name='federated.1aujdfu0bwzarh17fq8sf0xfqhtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aujdfu0bwzarh17fq8sf0xfqhtd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Occurances]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Occurances]' derivation='Sum' name='[sum:Number of Occurances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:County:nk]'>
            <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Onondaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary&quot;' />
              <groupfilter from='&quot;Motor Vehicle Theft&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[yr:Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:County:nk]</column>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[none:Crime Type:nk]</column>
            <column>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[sum:Number of Occurances:qk]</rows>
        <cols>[federated.1aujdfu0bwzarh17fq8sf0xfqhtd].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities_relevant_counties_agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic Fatalities Agg - Sheet1' name='federated.1xldhh11p3hbcy120wfoq1utayfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xldhh11p3hbcy120wfoq1utayfj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Traffic Fatalities Agg - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic Fatalities Agg - Sheet1.csv_85EEAA0B13D44BF0BD9384923CAC1413]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Traffic Fatalities Agg - Sheet1.csv_85EEAA0B13D44BF0BD9384923CAC1413]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Traffic Fatalities Agg - Sheet1.csv_85EEAA0B13D44BF0BD9384923CAC1413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xldhh11p3hbcy120wfoq1utayfj].[none:State:nk] * [federated.1xldhh11p3hbcy120wfoq1utayfj].[__tableau_internal_object_id__].[cnt:Traffic Fatalities Agg - Sheet1.csv_85EEAA0B13D44BF0BD9384923CAC1413:qk])</rows>
        <cols>[federated.1xldhh11p3hbcy120wfoq1utayfj].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
